YellowPages search, using the string built in. Contains method to search for matches in substrings. 
Using foreach to parse through the contacts to look for potential matches. Now also contains Person class 
with Person objects containing more info about the contacts.   